{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VSCppCore",
	"Description": "C++ utility module for Vansty core plugins.",
	"Category": "Other",
	"CreatedBy": "VanstySanic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VSCppCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}

